<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "utf-8">
        <meta name="viewport" content="width = device-width", initial-scale = "1">
        <title>Amy Kim - Bio</title>
        <link rel="styles.css" href = "/styles.css">
        <a href = '#main' class = "skip">Skip to main content</a>
        <style>
        .topnav {
            background-color: #1e3b66;
            overflow: hidden;
            width: 100%;
            text-align: center;
            padding: 10px;
        }
        .topnav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;}
        </style>
    </head>

    <body>
        <div class="topnav">
            <a class="Home" href="../lab08/index.html">Home</a>
            <a class="Skills" href="skills.html">Skills</a>
            <a class="Contact" href="../lab08/Contact.html">Contact</a>
        </div>
        <h1>Amy Kim's Biography </h1>
        <h2>Personal Info </h2>
        <p>I am a sophmore majoring in information management and technology, marketing management, and accounting. 
            <br>I'm interested in <strong> exploring </strong> the intersections of business, technology, and design. 
            <br>During my time at Syracuse, I learned a lot from a class I took called ist 256. 
            <br>Here is a link to the class's webiste: <a href = "https://ist256.com">IST256</a></p>
    
        <br><strong>My Hobbies:</strong>
        <ul>
            <li>gardening</li> MN
            <li>painting</li>
            <li>drawing</li>
        </ul>
        <hr>
        <main id = "main"></main>
    </body>
</html>